Box2D==2.3b0
Brlapi==0.5.6
Cython==0.19.1
Django==1.6.1
Flask==0.10.1
GnuPGInterface==0.3.2
Jinja2==2.7.1
Kivy==1.8.0-dev
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
PIL==1.1.7
PyOpenGL==3.0.1b2
Pygments==1.4
Twisted-Core==11.1.0
Twisted-Names==11.1.0
Twisted-Web==11.1.0
UniConvertor==1.1.4
Werkzeug==0.9.4
adium-theme-ubuntu==0.3.2
apt-xapian-index==0.44
apturl==0.5.1ubuntu3
argparse==1.2.1
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
debtagshw==0.1
decorator==3.3.2
defer==1.0.2
dirspec==3.0.0
distribute==0.6.34
dj-database-url==0.2.2
dj-static==0.0.5
django-admin-bootstrapped==1.6.3
django-extensions==1.2.5
django-tinymce==1.5.2
django-toolbelt==0.0.1
docutils==0.8.1
duplicity==0.6.18
facebook-sdk==0.4.0
gunicorn==18.0
html2text==3.200.3
httplib2==0.7.2
ipython==0.12.1
itsdangerous==0.23
jnius==1.1-dev
jockey==0.9.7
kazam==1.0.6
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
louis==2.3.0
lxml==2.3.2
numpy==1.6.1
nvidia-common==0.0.0
oauth==1.0.1
onboard==0.97.1
oneconf==0.2.8.1
openshot==1.4.0
pexpect==2.3
-e git+https://github.com/irvingprog/pilas.git@26b5eba6454b89587d5d79e48d7f74b92a44d48f#egg=pilas-dev
piston-mini-client==0.7.2
protobuf==2.4.1
psycopg2==2.5.1
pyOpenSSL==0.12
pycrypto==2.4.1
pycups==1.9.61
pycurl==7.19.0
pyenchant==1.6.5
pygame==1.9.1release
pygpgme==0.2
pyinotify==0.9.2
pyprintr==1.0
pyserial==2.5
pysmbc==1.0.13
python-apt==0.8.3ubuntu7.1
python-dateutil==1.5
python-debian==0.1.21ubuntu1
python-virtkey==0.60.0
pyxdg==0.19
pyzmq==2.1.11
reportlab==2.5
sessioninstaller==0.0.0
simplegeneric==0.7
simplejson==2.3.2
six==1.4.1
software-center-aptd-plugins==0.0.0
static==0.4
system-service==0.1.6
ubuntuone-couch==0.3.0
ubuntuone-installer==3.0.2
ubuntuone-storage-protocol==3.0.2
ufw==0.31.1-1
unattended-upgrades==0.1
unity-lens-video==0.3.5
unity-scope-video-remote==0.3.5
usb-creator==0.2.23
virtualenv==1.10.1
wadllib==1.3.0
webkit2png==0.8.2
wget==2.0
wsgiref==0.1.2
xdiagnose==2.5.3
xkit==0.0.0
zope.interface==3.6.1
